title: Opening
tags:
---
Narrator: The lands of ___ are younger than most nations. 
Narrator: It has been only recently settled by humans who have sought to mine a valuable material native to the lands: 
Narrator: Clearite
Narrator: Clearite is a metal like no other, as Mysterious as it is Malleable, Strong and Durable, yet flexible as rubber. 
Narrator: A wondrous material that changes depending on the will of the person holding it.
Narrator: Seeking to claim the valuable resource, the King of ____ who claimed the north as his domain, set out to unite the lands under his rule. 
Narrator: The other regions, settled differently, either accepted or resisted the rule.
Narrator: With his forces, the King sent out his Generals to oversee operations, led by a black clad knight that others call the Man At Arms. 
Narrator: His commands killed hundreds, brought towns and cities under new Rule and his sights are set for total unification under his King.
Narrator: TThis story, though, starts with humble beginnings. 
Narrator: A boy, who awakens to a new life, in an unknown place to him, who, like most heroes of the stories of old, 
Narrator: don’t know what they will accomplish when they first walk out of the door and onto an adventure…
Unknown Voice: Youngling….sleep….by myself… left alone…freeloading… replacement… Who is he?

===