title: BattleScene
tags:
---
BattleScene: This is a representation of twhat a battle scene would have looked like/
BattleScene:As you can see, the scene was not able to be finished due to missing assets
BattleScene:As well as programming complications.
BattleScene:Taking Inspiration from Undertale by Toby Fox, The batttle would comprise of a few elements
BattleScene:Most notebly, attack and defence would have a triggertime mechanic where youd try to line up
BattleScene:the line as close to the center as possible to get max attack or defence values.
===
title: Logo1
tags:
---
Logo1: This is our Logo created by Megan Sanelli,
Logo1: The name Chains of Fate actually derives from the idea that fate is a prision.
Logo1: No matter how much we try, we can never escape our fate...
Logo1: Another example would be that of the concept of death.
Logo1: Regarless of what we do, death comes for us all eventually...
Logo1: Death is the ulitmate fate of all living things.
===
title: Logo2
tags:
---
Logo2: This is our Logo created by Megan Sanelli,
Logo2: Blah, Blah, Blah. Something about fate? The first stone plaque said it already & I'm the lazy plaque.
Logo2: You can call me Joe.
===
title: Logo2
tags:
---
Logo2: This is our Logo created by Megan Sanelli,
Logo2: Blah, Blah, Blah. Something about fate? The first stone plaque said it already & I'm the lazy plaque.
Logo2: You can call me Joe.
===
title: OrgEnv
tags:
---
OrgEnv: Made by Téa Cosmas, this was the original style we intended to have for the game,
OrgEnv: However due to a series of unforntunate events, we did not posses the manpower 
OrgEnv: and or time to develop all of our characters & remaining assets.
OrgEnv: The soultion proposed by our Game Designer Jacob, was to purchase an asset pack called
OrgEnv: "The World of Solaria"
OrgEnv: This saved us time but at the cost of a slight change to the visual style of the world.
===
title: MariaMuse
tags:
---
MariaMuse: Maria was the first character to be concepted, even before the protagonist Zeke!
MariaMuse: Maria is a sharp spoken character. After her experiences, she will call anyone out on their stupidity,
MariaMuse: or when an action would do harm more than help.
MariaMuse: All her actions are dedicated to stopping rash outcomes, moving to work more for the betterment of all.
MariaMuse: Notably Maria has long, swept hair to one side, showing the scar on her eye that she displays proudly. 
MariaMuse: Her right arm is missing, but it does nothing to deter her from her signature brawils fighting style.
MariaMuse: A metal Gauntlet, her weapon of choice, 
MariaMuse: is either dangling on her belt or worn and ready to deliver a punch capable of inflicting great damage.
MariaMuse: Final Design & Animation by Téa Cosmas
===
title: ZekeMuse
tags:
---
ZekeMuse: Zeke was the second character of the main cast to be developed.
ZekeMuse: Zeke (Eziekiel) is half embedded in the player and half superimposed by the game.
ZekeMuse: The way that he interacts with the world is up to how the player wishes to interpret it. 
ZekeMuse: As such, Zeke will always try to do what’s right by a feeling in his gut
ZekeMuse: - an instinctual one that helps and hinders him during his journey
ZekeMuse:  However this comes as his character develops,
ZekeMuse: as early choices are usually with a “higher than thou” attitude due to how he was raised 
ZekeMuse: But after seeing the devastation his father has brought, he starts to question himself and his values as a person.
ZekeMuse: Final Design & Animation by Téa Cosmas
===
title: BanjoMuse
tags:
---
BanjoMuse: Baan’jo or Banjo for short, got his name from Charlie (The Game Director)'s Dog
BanjoMuse: Baan’jo is a Sprite, quick and flirty, they are the protectors of forests around the world, but very rarely seen. 
BanjoMuse: He grew up in a small treetop community, being a mischievous prankster, 
BanjoMuse: bothering friends with his antics during his youngeryears.
BanjoMuse: Initally was deemed a nuisance to nearby villagers, seen pinching items like food & medicine.
BanjoMuse:  However, after they are injured by said villagers, Zeke finds & heals them. Later on, 
BanjoMuse: during Zeke’s first fight with Maria, Baan’jo arrives to assist Zeke, returning the favour. 
BanjoMuse: From then on, they were a team.
BanjoMuse: Final Design & Animation by Téa Cosmas
===
title: SlimesMuse
tags:
---
SlimesMuse: This is a placeholder
===