title: Stove
tags:
---
Stove: It seems to be remakably well cleaned.
===
title: Chest
tags:
---
Chest: Could contain some goodies! Shame the lock is busted
===
title: Rope
tags:
---
Rope: It brings back horrible memories of your Military Training
===
title: Carrot
tags:
---
Carrot: Looks edible... but not ripe yet.
===
title: Tree
tags:
---
Tree: You press against the Bark - Nothing Happens
===
title: Water
tags:
---
Water: Rich and clear, it looks drinkable
===
title: MessyBench
tags:
---
MessyBench: A bottle and some leftover cookware. Its fairly well used.
===
title: CounterApple
tags:
---
Counter:  A delicious looking Red Apple has rolled off its plate. 
===
title: CounterEmpty
tags:
---
Counter: Its not Mahogany... Mahogany, what a fun word! Mahogany...
===
title: Sink
tags:
---
Sink: Clear water, ready to do the dishes!
===
title: Tree
tags:
---
Tree: You press against the Bark - Nothing Happens
===
title: FishBox
tags:
---
FishBox: It's a box of fish! Not an orange!
===
title: AssortmentOfFood
tags: 
---
AssortmentOfFood: An assortment of food in crates.
AssortmentOfFood: There are pink lady apples. Without the wax!
AssortmentOfFood: and additionally are some lovely brushed potatos.
===
title: LeftRoomBooks
tags:
---
LeftRoomBooks: You look at a series of books on the shelves, there is quite a lot of them. 
LeftRoomBooks: There is only one that stands out to you however... The Requiem plays quietly.
LeftRoomBooks: You turn to a random page, It reads.
LeftRoomBooks: The word "requiem", refers to the "Missa pro defunctis", the mass of the dead.
LeftRoomBooks: However, it also refers to the Requiem in D-Minior, composed by Wolfgang Amadeus Mozart.
LeftRoomBooks: This track is subject to many legends... It is not known who commissioned him to work on it & Mozart died before it could be completed...
LeftRoomBooks: You see an artists intepretation of Mozart & the potential client of the Requiem...
LeftRoomBooks: It's a musketeer with a folded hat, some believe was Death himself in disguise. Some believe that thus implied that Death itself gave Mozart the task of making a song he would never finish...
=== 
title: Villagers
tags:
---
Villagers: When tales of a new elemental metal called "Klearite" were discovered many rushed to Klearland to establish a new life away from the Monarchy. Sprites by Irini M
=== 